






<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />


<style>
.App {
  text-align: center;
}

#home {
  background: linear-gradient(to right, rgba(0,0,0,.8), rgba(0, 0, 0, 0.6)), url("./images/divephoto_papabay_2018.jpg");
  height:auto;
  background-position: absolute;
  max-width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin:0;
  text-align:center;
  align-content: center;
  padding:10%;
  overflow:hidden;
  text-align:center;
}

.title {
    position:relative;
    bottom:50;
}

h1 {
  text-align: center;
  font-family: 'Amatic SC', sans-serif;
  font-size: 65pt;
  color: whitesmoke;
}


h2 {
  text-align: center;
  font-family: 'Amatic SC', sans-serif;
  font-size: 65pt;
  color: black;
}

h3 {
  font-family:'Cambria';
  font-size:40px;
}
h4 {
  font-family:'Cambria';
  font-size:32px;
  text-align: left;
  font-weight:normal; 
}
h5 {
  font-family:'Cambria';
  font-size:30px;
  text-align: left;
  font-weight:normal; 
}

.report-button{
  border-radius: 10px;
  font-size: 40px;
  background-color: #FF7F50;
  color: black;
  align-self: center;
  display: inline-block;
  padding: 5%;
  text-align:center;


}

.report-button:hover {
  background-color:white;
}



.coral-img {
  width: 150px;
}

.dive-img {
  width: 350px;
  float:left;
}

.coral-photo {
  width: 100%;

}

.white-background-div {
  padding:100px;
  padding-top:150px;
  background-color:white;
  color: solid black;
  overflow:hidden;
  max-width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.black-background-div {
  padding:100px;
  padding-top:150px;
  background-color:black;
  color: white;
  overflow:hidden;
  max-width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}


.action-div {
  background: linear-gradient(to right, rgba(0,0,0,.8), rgba(0, 0, 0, 0.6)), url("./images/DSC_2033.jpg");
  height:auto;
  background-position: absolute;
  max-width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  margin:0;
  text-align:center;
  align-content: center;
  padding:10%;
  overflow:hidden;
  color:white;
}

.center_map {
    margin: auto;
    width: 80%;
    height: 80%;
    z-index: 10;
    position: static;
}
.form {
    display: none; 
    text-align: center;
    color: black; 
    font-size: 24px;
    font-family: 'Segoe UI';
}

.latlong {
    font-size:24px;
    font-family:'Segoe UI';
}

.submit-button {
    border-radius: 10px;
  font-size: 30px;
  background-color: #FF7F50;
  color: black;
  align-self: center;
  display: inline-block;
  padding: 2%;
  text-align:center;
  border-color:black;
}


.submit-button:hover {
  background-color:white;
  border-color:black;
}

.grid-container {
  display: grid;
  grid-gap: 2px 10px;
  grid-template-columns: auto auto;
  padding: 10px;
}

.grid-item {
    padding-bottom:10px;
  font-size: 30px;
  text-align: left;
}

.grid-container-logo {
  display: grid;
  grid-gap: 2px;
  grid-template-columns: auto auto auto;
  padding: 10px;
}

.grid-item-logo {
  padding: 20px;
  font-size: 30px;
  text-align: center;
}

</style>






<script type='text/javascript' src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6TTiAGXhdT8NdHKluduXz8aYvg-mGkXU&libraries=visualization"></script>
<script type='text/javascript' src='scripts/map_display.js'></script>


<script type='text/javascript' src="https://maps.googleapis.com/maps/api/js?key=AIzaSyB6TTiAGXhdT8NdHKluduXz8aYvg-mGkXU&libraries=visualization"></script>
<script type='text/javascript' src='scripts/map_form.js'></script>
</head>







<body class="page page-id-2656 page-template-default  not-admin wpb-js-composer js-comp-ver-4.3.5 vc_responsive" 
data-header-inherit-rc="false" data-header-search="true" data-animated-anchors="false" data-ajax-transitions="false" 
data-full-width-header="false" data-slide-out-widget-area="false" data-loading-animation="none" 
data-bg-header="false" data-ext-responsive="true" data-header-resize="0" data-header-color="light"  
data-smooth-scrolling="1" data-responsive="1" bgcolor=#000000 onload="initialize_coral_map()">


<!--- ######################### Home Page ######################### --->
<div id= 'home'>
    <div class = 'title'>
        <h1>
            Hawaii Coral Bleaching Tracker
        </h1>
        
        <br />
        <a href = '#report-bleaching'>
        <div class = 'report-button'>
            <b>Report Bleaching Event</b>
        </div>
      </a>
      <br /> <br /><br />
        <img src='./images/coral.png' alt="Coral"  class = 'coral-img'/>
        <img src='./images/coral3.png' alt="Coral"  class = 'coral-img'/>
        <img src='./images/coral2.png' alt="Coral"  class = 'coral-img'/>
    </div>
</div>

<!--- ######################### Background ######################### --->
<div class="white-background-div">
    <h2>Coral Bleaching</h2>
    <h4>
        Ocean heatwaves are becoming more and more common due to climate change.  Like atmospheric heatwaves that hit cities and cause problems for people, ocean heatwaves cause stress on reefs that can lead to coral death.  Hawaii is currently undergoing an ocean heatwave, and the State of Hawaii Division of Aquatic Resources (Hawaii-DAR) has asked all ocean users to reduce secondary stress on coral reefs. This website identifies reefs that are bleaching so that ocean users can work together to reduce these secondary stresses and protect Hawaii's corals for the future.
    </h4>
</div>
<div class="black-background-div">
<h1>Hawaiian Coral Bleaching Event</h1>

<h4>
<div class="grid-container">
  <div class="grid-item">Hawaii-DAR has issued a request for ocean users to reduce secondary stress on Hawaii's coral reefs.  This website provides real-time updates on the locations of probable coral bleaching caused by the 2019 ocean heatwave. Here, for the first time in the world, we combine citizen science, expert science, and satellites to track the effects of the ocean heatwave on coral reefs.
    </div>
  <div class="grid-item"><img src='./images/DSC_1967.jpg' alt="Coral Photo"  class = 'coral-photo'/></div>
</div>
  We need your help to make this work for the future of coral reefs in Hawaii. Our interactive map provides the world's first direct link between ocean users and the first-ever satellite coral bleaching detection system. Powered by more than 100 Planet Lab satellites, we are monitoring all of Hawaii's coral reefs every day, and we are provided a weekly update on bleaching that we detect from more than 300 miles up in Earth orbit.
    

<br /><br />
In parallel to our satellite monitoring, we have deployed our aircraft and field teams across the Hawaiian Islands to map corals and to identify bleaching. We need this information to verify the satellite information. 
<br /><br />
<div class="grid-container">
        
        <div class="grid-item"><img src='./images/DSC_2217.jpg' alt="Coral Photo"  class = 'coral-photo'/></div> 
        <div class="grid-item">With this web interface, you can enter your field observations of bleached coral like that shown in these photos from the 2015 ocean heatwave in Hawaii. Please log your observations, which will be immediately communicated to us, Hawaii-DAR, and the conservation community. Mahalo for your kokua.
            </div>
</div>     
      
    </h4>
</div>
</div>
<div> <p>&nbsp;</p> <div>





<!--- ######################### Report ######################### --->
<div class="white-background-div" id = 'report-bleaching'>
   <h2>Report a Bleaching Event</h2>

   <h4>  
    1. Drag the pointer to the location on the map where you positively identified a bleaching event  
    <br />
    2. Click 'Report Bleaching' then 'Submit'
    </h4>

<div id="map_canvas" class="center_map"></div>


<div id="formDiv" class="form">
  <br />
  <form>
    &nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;&nbsp; &nbsp;Latitude (dd): <input type="text" id="latitude" class = 'latlong'>&nbsp; &nbsp; Longitude (dd): <input type="text" id="longitude"class = 'latlong'> </br>
    Date (MM/DD/YYYY): <input type="text" id="submit_date" class = 'latlong'>&nbsp; &nbsp; Reef Expert ID: <input type="text" id="reef_expert"class = 'latlong'>
  </form>
  <button type="button" id="submission_button" class = 'submit-button'>Submit Bleaching Event</button>

</div>


<div id="post_submission_text" style="display: none;">
<h4><span style="color: #ff0000;">Thank you for helping to identify a new bleaching event!</span></h4>
</div>
</div>

<!--- ######################### Action ######################### --->

<div class = 'action-div'>
        <h1>Reduce Stress on Coral Reefs</h1>
        <img src='./images/scubaDiver2.png' alt="Scuba Diver"  class = 'dive-img'/>
        <h5>       
	Avoid touching the reef while diving, snorkeling or swimming.
	<br /><br />
        Do not stand or rest on corals. 
	<br /><br />
	Use sunscreens with no oxybenzone or octinoxate.
	<br /><br />
	Boaters should use mooring buoys, or anchor only in sand areas and keep anchor chains off the reef.
	<br /><br />
	Fishers should reduce or stop their take of herbivores, such as parrotfish, surgeonfish, and sea urchins. Herbivores clear reefs of algae, which over-grow and kill corals during bleaching events.
	<br /><br />
	Taking extra precaution to prevent contaminants from getting to the ocean like dirt from neighboring earth work, chemical pollution from fertilizers, and soaps and detergents getting to storm drains.
        </h5>
</div>
<!--- ######################### Footer --->

<div class="white-background-div">
<h5>The ASU Center for Global Discovery and Conservation Science (ASU-GDCS) is a world leader in large-scale conservation research and applications on land and in the sea. Our science generates solution pathways for the conservation, management and decision-making communities as well as for the public. This website was launched on short notice with backing from Paul Allenʻs Vulcan Inc., Pew Trustʻs Lenfest Ocean Program, One Earth, and the John D. and Catherine T. MacArthur Foundation. ASU-GDCS is working with Hawaii-DAR and the National Oceanic and Atmospheric Administration (NOAA) to generate information and solutions to coral reef challenges across the Hawaiian Islands.</h5>
    <div class="grid-container-logo">
                <div class="grid-item-logo">
                    <img style="height: 150px; background-color: white;" src="images/GDCS logo.png" />
                </div>
                <div class="grid-item-logo">
                    <img style="height: 150px; background-color: white;" src="images/NOAA_SquareWhiteBackground.png" />
                </div>
                <div class="grid-item-logo">
                        <img style="height: 150px; background-color: white;" src="images/DAR logo.jpg" />
                </div>  
</div>
</div>



<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="{{url_for('static', filename='jquery-3.2.1.js') }}">\x3C/script>')</script>




</body>
</html>


